server {
    listen 80 default_server;
    server_name fis-buyer-staging.ondc.org www.fis-buyer-staging.ondc.org ;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }


    location ~ /.well-known/acme-challenge/ {
    alias /usr/share/nginx/html/;
    try_files $uri =404;
    }

}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/live/fis-buyer-staging.ondc.org/fullchain.pem;     # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/live/fis-buyer-staging.ondc.org/privkey.pem; # Path to your SSL private key
    ssl_trusted_certificate /etc/nginx/ssl/live/fis-buyer-staging.ondc.org/chain.pem;

        # Redirect all HTTP requests to HTTPS
    location / {
        proxy_pass http://172.17.0.1:3000;
        # proxy_pass http://host.docker.internal:3000;

    }

    location /api/ {
    proxy_pass http://172.17.0.1:4000/; 
    # proxy_pass http://host.docker.internal:4000/;
    }
}